<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gigi D&apos;Agostino - L&apos;Amour Toujours ( Official Video )_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="10.1790249433" vpos="0" h="4.4427780675" zoom="160.0350026925" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Gigi D&apos;Agostino - L&apos;Amour Toujours ( Official Video )" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="448895">
				<waveblock start="0">
					<simpleblockfile filename="eff1f335.au" len="171916" min="-0.908001" max="0.785726" rms="0.164417"/>
				</waveblock>
				<waveblock start="171916">
					<simpleblockfile filename="eff1feeb.au" len="138489" min="-1.019728" max="0.954591" rms="0.212878"/>
				</waveblock>
				<waveblock start="310405">
					<simpleblockfile filename="eff1f3c6.au" len="138490" min="-1.152237" max="1.158147" rms="0.223303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gigi D&apos;Agostino - L&apos;Amour Toujours ( Official Video )" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="448895">
				<waveblock start="0">
					<simpleblockfile filename="eff1f100.au" len="171916" min="-0.821902" max="0.820049" rms="0.167386"/>
				</waveblock>
				<waveblock start="171916">
					<simpleblockfile filename="eff1f023.au" len="138489" min="-0.946491" max="1.037459" rms="0.216196"/>
				</waveblock>
				<waveblock start="310405">
					<simpleblockfile filename="eff1f8df.au" len="138490" min="-1.185665" max="1.253773" rms="0.230005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
